language: go
script:
- env

env:
  global:
  - secure: Gi9flI+Mii8rKFOjP0gY4tVFGg44x7iZMGdAQx765XwTkBg5OFlAQKlWrHh8ZqiROe+3gtAUePRRjN6gGgN+8XE+velPOZDyzWLgFEHXtZ3GzTcYTYiIYgc62VU/3WlCB2nuEoa995zQ2XAwmaXovZYwhrH+8h9+A+W5/9atudM=
  - secure: "dgQkBWaL12mwdfY46NtstPLG9BGR4uUrXa3APMQJyGz6ly9RNNygfTjsvvt+64kH6fZnRdjoQp4G/CWDC3YrZeE4FgP/gEVk+hKwTTGG29w3Wcoh0NWqhdmQ5UiJRSEVCYtCVwIQr1RtbKlY5IELJLFsjpVuvx22W1j4GVcSFxk="
